/* font-family: 'Inter', sans-serif; */
/* html {
  color-scheme: dark light;
} */
* {
  padding: 0;
  margin: 0;
  font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  min-height: 100svh;
  min-height: 100vh;
}
img,
svg,
picture {
  display: block;
  width: 100%;
}
ul {
  list-style: none;
}
p {
  font-size: .9375rem;
  font-family: var(--font);
  line-height: 1.5;
}i {
  font-style: italic;
  font-size: .7rem;
}
:root {
  --font: "Inter", sans-serif;
}
nav {
  position: fixed;
  width: 100%;
  padding: 8px 5%;
  display: flex;
  justify-content: space-between;
  background: lightblue;
}
#top-logo {
  display: block;
  width: 32px;
}
.menu button {
  border: 0;
  background: transparent;
  font-size: 1.5rem;
}
.menu-list {
  position: absolute;
  right: 100%;
}
header {
  margin-inline: 5%;
  height: 100svh;
  display: grid;
  align-items: center;
  & h1 {
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font);
  }
}
#profile-img {
  /* display: block; */
  width: 125px;
  height: 125px;
  overflow: hidden;

  & img {
    object-fit: cover;
  }
}
main {
  padding-inline: 5%;
}
.about p {
  line-height: 1.5;

  &:last-of-type {
    margin-top: 10px;
  }
}
.skills {
  display: grid;
  gap: 2rem;
}
.card {
  display: grid;
  gap: 1.5rem;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  background: lightgrey;
}
.card-header {
  display: grid;
  gap: 1.5rem;

  & p {
    font-size: .875rem;
  }
}
.card-title {
  display: flex;
  align-items: center;
  gap: 1rem;

  & figure {
    width: 50px;
    height: 50px;
  }

  & h2 {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font);
  }
}
.card-list {
  & h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--font);
  }
  & ul {
    display: grid;
    gap: .5rem;
  }
  & ul li {
    display: flex;
    align-items: center;
    gap: 1rem;

    & figure {
      width: 30px;
    }
  }
}
